import block.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Dynamic =
	{
		1
	}

	set Size =
	{
		6, 6, 6
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-2, 0, 0
		}

		set Scale =
		{
			1, 1, 2
		}

		set Mesh = Pyramid
	}

	set Obstacles = 
	{
		new Model
		{

			set Scale =
			{
				1, 3, 2.5
			}

			set Motion = new Motion
			{
				set Loop =
				{
					0
				}

				set Path =
				{
					0, 0, -2,
					0, 0, 2
				}

				set Duration =
				{
					3
				}
			}

			set Mesh = Cube
		}
	}
}