import cube.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Size =
	{
		5, 5, 5
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-1, 0, 0
		}

		set Mesh = Cube
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				1, 0, 0
			}

			set Scale =
			{
				2, 2, 2
			}

			set Mesh = Pyramid
		}

		new Model
		{
			set Position = 
			{
				0, 0, -2.1
			}

			set Mesh = Pyramid
		}
	}
}