import cube.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Size =
	{
		3, 3, 3
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-2, 0, 0
		}

		set Scale =
		{
			0.5, 0.5, 3
		}

		set Mesh = Cube
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				0, 0, 0
			}

			set Scale =
			{
				1, 4, 2.5
			}

			set Mesh = Cube
		}
	}
}