import cube.mesh as Cube
import pyramid.mesh as Pyramid

new Environment
{
	set Size =
	{
		3, 3, 3
	}

	set ActiveObject = new Model
	{
		set Position = 
		{
			-2, 0, 0
		}

		set Mesh = Cube
	}

	set Obstacles = 
	{
		new Model
		{
			set Position = 
			{
				0, 0, 0
			}

			set Mesh = Pyramid
		}
	}
}